repositories {
    mavenCentral()
    jcenter()
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    compileApi project(':collapserx1-core')

	//if we bump into the the 2.8.0 series, we are forced to use Java7
    compileApi libraries.jacksonCore
    compileApi libraries.jacksonDatabind
    compileApi libraries.jacksonAnnotations
    compile libraries.jacksonModuleAfterburner
	
    testCompile libraries.junit
    testCompile libraries.mockitoCore
	testCompile project(':collapserx1-core').sourceSets.test.output
	testCompile project(':collapserx1-junit')
}
