buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.netflix.nebula:gradle-extra-configurations-plugin:3.3.0'
    }
}

plugins {
    id 'nebula.netflixoss' version '5.0.0'
    id 'me.champeau.gradle.jmh' version '0.4.5'
    id 'net.saliman.cobertura' version '2.5.4'
}

wrapper {
    gradleVersion = '4.8'
    distributionType = Wrapper.DistributionType.ALL
}

ext {
    githubProjectName = rootProject.name

    jmhVersion = '1.20'
    slf4jVersion = '1.7.25'
    libraries = [
        archaiusCore: 'com.netflix.archaius:archaius-core:0.7.6',
        junit: 'junit:junit:4.12',
        rxjava: 'io.reactivex:rxjava:1.3.6',
        servletApi: 'javax.servlet:javax.servlet-api:4.0.0',
        slf4jApi: "org.slf4j:slf4j-api:$slf4jVersion",
    ]
}

allprojects {
    repositories {
        jcenter()
    }

    apply plugin: 'net.saliman.cobertura'
}

subprojects {
    apply plugin: 'nebula.netflixoss'
    apply plugin: 'java'
	apply plugin: 'nebula.compile-api'
	
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    group = "com.javathinker.${githubProjectName}"

    eclipse {
        classpath {
            downloadSources = true
            downloadJavadoc = true
        }
    }

    idea {
        module {
        }
    }
}
