rootProject.name='collapserx1'
include 'hystrix-core', \
'hystrix-examples', \
'hystrix-contrib/hystrix-request-servlet', \
'hystrix-contrib/hystrix-junit'

project(':hystrix-core').name = 'collapserx1-core'
project(':hystrix-examples').name = 'collapserx1-examples'
project(':hystrix-contrib/hystrix-request-servlet').name = 'collapserx1-request-servlet'
project(':hystrix-contrib/hystrix-junit').name = 'collapserx1-junit'
