dependencies {
    compileApi project(':collapserx1-core')
	compile project(':collapserx1-serialization')
    compileOnly libraries.javaxWsRsApi
    testCompile libraries.junit
    testCompile libraries.jerseyHk2
    testCompile libraries.jerseyTestFramewokrProviderGrizzly
	testCompile libraries.jerseyMediaSse

}
