apply plugin: 'war'
apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'

dependencies {
    compileApi project(':collapserx1-core')
    compileApi project(':collapserx1-examples')
    compileApi project(':collapserx1-request-servlet')
    compileApi project(':collapserx1-metrics-event-stream')
}

gretty {
	httpPort = 8989
	servletContainer = 'jetty9'
}
