apply plugin: 'osgi'
apply plugin: 'me.champeau.gradle.jmh'

dependencies {
    compile libraries.archaiusCore
    compile libraries.rxjava
    compile libraries.slf4jApi
    testCompile libraries.junit
    testCompile project(':collapserx1-junit')
}


javadoc {
    // the exclude isn't working, nor is there a subPackages options as docs suggest there should be
    // we do not want the com.netflix.hystrix.util package include
    exclude '**/util/**'

    options {
        doclet = "org.benjchristensen.doclet.DocletExclude"
        docletpath = [rootProject.file('./gradle/doclet-exclude.jar')]
        stylesheetFile = rootProject.file('./gradle/javadocStyleSheet.css')
        windowTitle = "CollapseRx1 Javadoc ${project.version}"
    }
    options.addStringOption('top').value = '<a href="https://github.com/jstuyts/CollapseRx1">CollapseRx1</a><h2 class="title" style="padding-top:40px">CollapseRx1: request collapsing for RxJava 1</h2>'
}

jar {
    manifest {
        name = 'collapserx1-core'
        instruction 'Bundle-Vendor', 'Johan Stuyts'
        instruction 'Bundle-DocURL', 'https://github.com/jstuyts/CollapseRx1'
        instruction 'Import-Package', '!org.junit,!junit.framework,!org.mockito.*,*'
        instruction 'Eclipse-ExtensibleAPI', 'true'
        instruction 'Embed-Dependency', '*;scope=compile'
    }
}

jmh {
    fork = 10
    iterations = 3
    jmhVersion = rootProject.ext.jmhVersion
    profilers = ['gc']
    threads = 8
    warmup = '1s'
    warmupBatchSize = 1
    warmupIterations = 5
    jvmArgs = ['-Djmh.separateClasspathJAR=true']
}
